

.carousel {
    background-color: #000000;
    color: #000000;
    height: 500px;
    margin-bottom: 60px;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img{
width: 100%; /* use this, or not */
margin: auto;
}

.carousel-caption {
    top: 20%;
    bottom: auto;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

span.subtitle {
  font-size: 2em;
}

.dropdown {
  display: inline;
}

.dropdown-menu.menu-wide {
  min-width: 100%;
}

table {
    border-collapse: collapse;
    width: 70%;
    text-align: center;
    vertical-align:middle;
    visibility: collapse;
}

table, th, td {
    border: 1px solid black;
}

td > img {

  max-width: 100%;
  max-height: 180px;
}

footer {
  text-align: center;
}

.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  font-family: 'Oswald', sans-serif;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
} 

.circle {
  border-radius: 50%;
}

.search-container {
  float: right;
}
